<!DOCTYPE html>
<html>
<head>
    <title>Box Model</title>
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
        }
        #header, .common-menu-footer {
            width: 100%;
            padding-right: 40px; 
            box-sizing: border-box; 
        }
        #header {
            background-color: #4169E1;
            height: 20%;
            text-align: right;
            padding-top: 20px; 
        }
        .common-menu-footer {
            height: 5%;
            display: flex;
            align-items: center;
            padding-left: 30px; 
        }
        #menu{
            background-color: #FF6347;
        }
        #footer {
            background-color: purple; 
        }
        #main-content {
            display: flex;
            flex: 1;
            width: 100%;
        }
        #left {
            background-color: yellow;
            width: 25%;
        }
        #center {
            background-color: green;
            width: 50%;
        }
        #right {
            background-color: orange;
            width: 25%;
        }
        .classleft {
            padding-top: 20px;
            padding-left: 5px; 
        }
        .classcenter {
            padding-top: 20px;
            padding-left: 15px;
        }
        .classright {
            padding-top: 20px;
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>
    <div id="menu" class="common-menu-footer">
        Menu
    </div>
    <div id="main-content">
        <div id="left" class="classleft">
            Left
        </div>
        <div id="center" class="classcenter">
            Center
        </div>
        <div id="right" class="classright">
            Right
        </div>
    </div>
    <div id="footer" class="common-menu-footer">
        Footer
    </div>
</body>
</html>
