<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minha primiera página CSS</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, 'Times New Roman', Times, serif;
          color: purple;
          background-color: #d8da3d }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;

            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        h1{
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
          }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
        </style>
</head>
<body>
    <ul class="navbar">
      <li><a href="index.html">Home page</a>
      <li><a href="pensamentos.html">Pensamentos</a>
      <li><a href="cidade.html">Minha cidade</a>
      <li><a href="links.html">Links</a>
    </ul>

    <h1 id="verde">Minha primeira página CSS</h1>
    <p style="color: red; border: 1px solid blue;">Bem vindos à minha página estilizada!</p>
    <p class="minha_classe">Minha página não contém imagens, mas está estilizada. Ela contém links, que não levam a lugar algum…</p>
    <p>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.</p>
    <p>Construida em 15 de dezembro de 2004
    por mim mesmo.</p>
</body>
</html>