<!DOCTYPE html>
<html>
<head>
    <title>Fontes e Cores</title>
    <style type="text/css">
        .fonteSerif{
            font-family: 'Times New Roman', Times, serif;
            font-size: 5.0em;
            font-style: italic;
        }
        .fonteSans-Serif{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 2.5em;
            font-style: italic;
        }
        .fonteMonospace{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.25em;
            font-style: oblique;
        }
        .conteudo{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <p class="fonteSerif">Programação Web</p>
        <p class="fonteSans-Serif">Programação Web</p>
        <p class="fonteMonospace">Programação Web</p>
    </div>
</body>
</html>